<html>
<head>
	<title>Website</title>
	<style>
	table tr td
	{
	text-decoration:none
	}
	#td1{
		color: ;
		text-align: center;
		font-size: 30px;
		font-family: Cursive;
		border:1px solid white;
	}
	#sp1{
		background-color: rgba(0,0,0,0.3);
		border:2px solid white;
	}
	#sp1 a{
		text-decoration: none;
		color: white;
	}
	#sp2{
		background-color: rgba(0,0,0,0.3);
		border:2px solid white;
	}
	#sp2 a{
		text-decoration: none;
		color: white;
	}
	#sp3{
		background-color: rgba(0,0,0,0.3);
		border:2px solid white;
	}
	#sp3 a{
		text-decoration: none;
		color:white;
	}
	#sp4{
		background-color: rgba(0,0,0,0.3); 
		border:2px solid white;
	}
	#sp4 a{
		text-decoration: none;
		color:white;
	}
	</style>
</head>
<body >
	<form action="C:/Users/Win7/Desktop/NEw%20Task/sign.html">
	<table border=0 width="100%"  height="150%">
		<tr>
			<td colspan="3" background="Torist.jpg" background="no-repeat" height=15% id="td1"> <u>TOURISM SERVICES</u><br><br>
				<span id="sp1"><a href="C:/Users/Win7/Desktop/NEw%20Task/Receipt.html" target="frame1">HOME</a></span>
				<span id= "sp2"><a href="C:/Users/Win7/Desktop/NEw%20Task/Receipt.html" target="frame1">ABOUT US</a></span>
				<span id="sp3"><a href="C:/Users/Win7/Desktop/NEw%20Task/Receipt.html" target="frame1">SERVICES</a></span>
				<span id="sp4"><a href="C:/Users/Win7/Desktop/NEw%20Task/Receipt.html" target="frame1">CONTACT US</a></span>
				<input type="submit" name="Logout" value="LogOut" onclick="myfunction()">
			</td>
		</tr>
		<tr>
			<td width=15% height=150% bgcolor="#A569BD" valign="top">
			<h2>ABOUT DEKA TOURISM</h2>
			1-<a href="javaindex.html" target="frame2">PLACES</a>
			<br><br>
			2-<a href="https://www.facebook.com/" >SITES</a>
			</td>
			<td width=70%  height=100% valign="top" bgcolor="#A2D9CE">
			<table border=0 height=7% width=100%>
			</table>
			<iframe name="frame1" height="93%" width="100%"></iframe>
			</td>
			<td width=15% height=150%  bgcolor="#A569BD" valign=top>
			<font color="white">
			<h2>Index</h2>
			<iframe name="frame2" height="95%" width="100%"></iframe>
			<br>
			</td>
		</tr>
	</table>
	</form>
</body>
</html>